SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://jenkins.anuarjun.space:8080/job/hello-pipeline/7/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=dd7352203d1d18c19046840d2ef40a94dd667be0
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://jenkins.anuarjun.space:8080/job/hello-pipeline/7/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://jenkins.anuarjun.space:8080/job/hello-pipeline/7/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://jenkins.anuarjun.space:8080/job/hello-pipeline/
BUILD_NUMBER=7
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=cd7284c4-fbfc-486f-94c0-8a6acf9b7204
BUILD_DISPLAY_NAME=#7
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://jenkins.anuarjun.space:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://jenkins.anuarjun.space:8080/job/hello-pipeline/7/display/redirect
SSH_CONNECTION=172.31.65.117 54718 172.31.69.143 22
JOB_DISPLAY_URL=http://jenkins.anuarjun.space:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=dd7352203d1d18c19046840d2ef40a94dd667be0
HUDSON_URL=http://jenkins.anuarjun.space:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=a6cce230452569c1
GIT_URL=https://github.com/daws-arjun/jenkins-syntax.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-7
EXECUTOR_NUMBER=0
HUDSON_COOKIE=3769216a-b55d-49c5-9592-1d683812567a
SYSTEMD_PAGER=cat
XDG_SESSION_ID=3
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.65.117 54718 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=dd7352203d1d18c19046840d2ef40a94dd667be0
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://jenkins.anuarjun.space:8080/job/hello-pipeline/7/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=7
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env